<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,p,label{
            color: rgb(236, 20, 20);
        }
        
        div h1{
            color: aqua;
        }
        h1.cls{
            color: rgb(107, 66, 5);
            font-size: 25px;
            font-style: italic;
            text-decoration-line:underline;
            text-decoration-style: wavy;
            text-decoration-color: blueviolet;
        }
      
    </style>
</head>
<body>
    <h1 class="cls"> hai</h1>
    <h1>heading 1</h1>
    <h1></h1>
    <div>
        <h1>heading in div</h1>
        <h1>heading in div</h1>
    </div>
    
    <form enctype="multipart/form-data" method="post">
        <table>
            <tr>
                <td>
                    <label for="name"> Name:</label>

                </td>
                <td>
                    <input type="text" name="name" id="name"><br>

                </td>
            </tr>
    <tr>
        <td>
            <label for="email"> email:</label>
            
        </td>
        <td><input type="email" name="email" id="email"><br></td>
    </tr>
</table>
<input type="checkbox" name="checkbox" id="checkbox" >
<label > I am not a robot</label>
       <br><input type="submit" name="" id="">

    </form>
</body>
</html>